In [ ]:
import pandas as pd
import pymongo

df = pd.read_excel('data.xls',header=1)
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [5]:
# Converting to dict before pushing to mongodb
# df should be converted into dict before we push it to mongodb

data = df.to_dict(orient='records')
# data

In [ ]:
DB_NAME = "Proj1"
COLLECTION_NAME = "Proj1-Data"
CONNECTION_URL = "" # add the connection url

# above, either remove your credentials or delete the mongoDB resource bofore pushing it to github.

In [7]:
client = pymongo.MongoClient(CONNECTION_URL)
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]

In [8]:
# Uploading data to MongoDB
rec = collection.insert_many(data)

In [9]:
df = pd.DataFrame(list(collection.find()))
df.head(2)

,_id,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,6821c288fc50644692dee4e3,1,20000,2,2,1,24,2,2,-1,...,0,0,0,0,689,0,0,0,0,1
1,6821c288fc50644692dee4e4,2,120000,2,2,2,26,-1,2,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   _id                         30000 non-null  object
 1   ID                          30000 non-null  int64
 2   LIMIT_BAL                   30000 non-null  int64
 3   SEX                         30000 non-null  int64
 4   EDUCATION                   30000 non-null  int64
 5   MARRIAGE                    30000 non-null  int64
 6   AGE                         30000 non-null  int64
 7   PAY_0                       30000 non-null  int64
 8   PAY_2                       30000 non-null  int64
 9   PAY_3                       30000 non-null  int64
 10  PAY_4                       30000 non-null  int64
 11  PAY_5                       30000 non-null  int64
 12  PAY_6                       30000 non-null  int64
 13  BILL_AMT1                   30000 non-null  int64
 14  BILL_AMT2                   30000 non-null  int64
 15  BILL_AMT3                   30000 non-null  int64
 16  BILL_AMT4                   30000 non-null  int64
 17  BILL_AMT5                   30000 non-null  int64
 18  BILL_AMT6                   30000 non-null  int64
 19  PAY_AMT1                    30000 non-null  int64
 20  PAY_AMT2                    30000 non-null  int64
 21  PAY_AMT3                    30000 non-null  int64
 22  PAY_AMT4                    30000 non-null  int64
 23  PAY_AMT5                    30000 non-null  int64
 24  PAY_AMT6                    30000 non-null  int64
 25  default payment next month  30000 non-null  int64
dtypes: int64(25), object(1)
memory usage: 6.0+ MB

In [16]:
for col in df.columns:
    print(f"Value counts for column : {col}\n")
    print(len(df[col].value_counts()))

Value counts for column : _id

30000
Value counts for column : ID

30000
Value counts for column : LIMIT_BAL

81
Value counts for column : SEX

2
Value counts for column : EDUCATION

7
Value counts for column : MARRIAGE

4
Value counts for column : AGE

56
Value counts for column : PAY_0

11
Value counts for column : PAY_2

11
Value counts for column : PAY_3

11
Value counts for column : PAY_4

11
Value counts for column : PAY_5

10
Value counts for column : PAY_6

10
Value counts for column : BILL_AMT1

22723
Value counts for column : BILL_AMT2

22346
Value counts for column : BILL_AMT3

22026
Value counts for column : BILL_AMT4

21548
Value counts for column : BILL_AMT5

21010
Value counts for column : BILL_AMT6

20604
Value counts for column : PAY_AMT1

7943
Value counts for column : PAY_AMT2

7899
Value counts for column : PAY_AMT3

7518
Value counts for column : PAY_AMT4

6937
Value counts for column : PAY_AMT5

6897
Value counts for column : PAY_AMT6

6939
Value counts for column : default payment next month

2